*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #05182b;
  height: 100vh;
  width: 100%;
  justify-content: center;
  
}
/* Header section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #05182b;
  color: #fff;
  height: 80px;
  width: 100%;
  position: fixed;
  box-shadow: 0px 4px 10px rgba(245, 244, 244, 0.1);
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo-name {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'lato';
  line-height: 30px;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

.nav-container{
  display: flex;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  gap: 20px;
  position: relative;
  right: 11rem;
  top: 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: lato;
}
.nav-links a:hover{
  color:#8ED1B2;
}

.button-container {
  display: flex;
}

.cta-button {
  background-color: #f4a261;
  color: #ffff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  font-family: Lato;
  position: relative;
  right: 4rem;
  width: 150px;
  height: 50px;
  text-decoration: none;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.cta-button:hover{
  background-color: #8ED1B2;
  transform: scale(1.05);
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive Styles for header */
@media screen and (max-width: 860px) {
  .nav-container {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #102630;
    padding: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .nav-container.active {
    display: flex;
    flex-direction: column;
    height: 500px;
  }
  .nav-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    left: 1rem;
    
  }
  .cta-button{
    position: relative;
    left: 0.7rem;
    top: 1.5rem;
  }
  .menu-icon {
    display: block;
  }
}
@media screen and (min-width:861px) and (max-width:1000px){
  .nav-container{
    display: flex;
    justify-content: space-between;
  }
  .nav-links {
    display: flex;
    gap: 10px;
    position: relative;
    right: 1rem;
    top: 1rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: Montserrat;
  }
  .nav-links a:hover{
    color:#8ED1B2;
  }
  
  .button-container {
    display: flex;
  }
  
  .cta-button {
    background-color: #f4a261;
    color: #ffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    font-family: Montserrat;
    position: relative;
    right: -1rem;
    width: 150px;
    height: 50px;
  }
}
@media screen and (min-width:1000px) and (max-width:1024px){
  .nav-container{
    display: flex;
    justify-content: space-between;
  }
  .nav-links {
    display: flex;
    gap: 20px;
    position: relative;
    right: 3rem;
    top: 1rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: Montserrat;
  }
  .nav-links a:hover{
    color:#8ED1B2;
  }
  
  .button-container {
    display: flex;
  }
  
  .cta-button {
    background-color: #f4a261;
    color: #ffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    font-family: Montserrat;
    position: relative;
    right: 1rem;
    width: 150px;
    height: 50px;
  }
  
}


/* HERO SECTION */
.hero-container{
height: 80vh;
width: 100%;
display: flex;
justify-content: center;
gap: 20px;
text-align: center;
padding: 20px;
color: #f7f7f7;
position: relative;
top: 6rem;
}
.hero-content{
  width: 50%;
  position: relative;
  top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  align-items: center;

}
.hero-content h1{
  font-size: 50px;
  font-family: lato;
  font-weight: 700;
  line-height: 65px;
}
 .hero-content h1 span{
  position: relative;
  right: 2rem;
}

.hero-content p{
  position: relative;
  top: 1rem;
  font-size: 20px;
  font-weight: 400;
  font-family: roboto condensed;
  line-height: 30px;
  left: 1rem;
  width: 100%;
  max-width: 600px;
  

}
.hero-content p span{
  position: relative;
  left: 0.5rem;
}
 .hero-image{
  position: relative;
  left: 1rem;
  width: 45%;
  background-image: url("./images/Hero3.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  z-index: 0;
 }
 .hero-image::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
 
 }
 .hero-buttons{
  display: flex;
  gap: 30px;
 }

 .hero-button{
  background-color: #f4a261;
  color: #ffff;
  flex-direction: column;
  gap: 30px;
  padding: 10px 20px;
  border: none;
  box-shadow: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  font-family: Lato;
  position: relative;
  right: 4rem;
  width: auto;
  min-width: 120px;
  text-decoration: none;
  white-space: nowrap;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
 }
 .hero-button:hover{
  background-color: #8ED1B2;
  transform: scale(1.05);
 }

 @media (min-width: 300px) and (max-width: 767px) {
  .hero-container {
    flex-direction: column;
    height: auto;
    align-items: center;
    gap: 30px;
    top: 1.5rem;
  }

  .hero-content {
    width: 90%;
    text-align: center;
  }
  .hero-content h1{
    font-size: 32px;
    font-family: lato;
    font-weight: 700;
    line-height: 55px;
  }
   .hero-content h1 span{
    position: relative;
    left: 0.3rem;
  }
  
  .hero-content p{
    position: relative;
    top: 1rem;
    font-size: 20px;
    font-weight: 400;
    font-family: roboto condensed;
    line-height: 30px;
    left: 0.3rem;
    width: 100%;
    max-width: 600px;
  }
  .hero-content p span{
    position: relative;
    left: 0.5rem;
  }
  .hero-content br{
    display: none;
  }

  .hero-image {
    width: 90%;
    height: 250px;
    left: 0;
    position: relative;
    top: 5rem;
  }
  .hero-button{
    position: relative;
    right: 0.3rem;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .hero-container {
    flex-direction: column;
    height: auto;
    align-items: center;
    gap: 30px;
    top: 2rem;
  }

  .hero-content {
    width: 90%;
    text-align: center;
  }
  .hero-content h1{
    font-size: 50px;
    font-family: lato;
    font-weight: 700;
    line-height: 65px;
  }
   .hero-content h1 span{
    position: relative;
    right: 2rem;
  }
  
  .hero-content p{
    position: relative;
    top: 1rem;
    font-size: 25px;
    font-weight: 400;
    font-family: roboto condensed;
    line-height: 30px;
    left: 1rem;
    width: 100%;
    max-width: 600px;
    
  
  }
  .hero-content p span{
    position: relative;
    left: 0.5rem;
  }
  .hero-content br{
    display: none;
  }

  .hero-image {
    width: 90%;
    height: 300px;
    position: relative;
    left: 0;
    top: 5rem;
  }
  .hero-button{
    position: relative;
    left:1rem ;
  }
}

@media (min-width: 1001px) and (max-width: 1024px) {
  .hero-container {
    position: relative;
    bottom: 3rem;
    flex-direction: row;
    gap: 20px;
  }

  .hero-content {
    width: 50%;
    text-align: left;
  }
  .hero-content h1{
    font-size: 40px;
    font-family: lato;
    font-weight: 700;
    line-height: 55px;
  }
   .hero-content h1 span{
    position: relative;
    right: 0.2rem;
  }
  
  .hero-content p{
    position: relative;
    top: 1rem;
    font-size: 25px;
    font-weight: 400;
    font-family: roboto condensed;
    line-height: 35px;
    left: 0.6rem;
    width: 100%;
    max-width: 600px;
  }
  .hero-content p span{
    position: relative;
    left: 0.2rem;
  }
  .hero-content br{
    display: none;
  }

  .hero-image {
    width: 45%;
    height: 600px;
    left: 0;
  }
}

/* ABOUT US PAGE */
.about-container {
  width: 100%;
  padding: 50px;
  color: #f7f7f7;
  text-align: center;
  position: relative;
  top: 10rem;
}
.about-container h1{
  font-size: 40px;
  line-height: 40px;
  font-family: lato;
  font-weight: 800;
  margin-top: 20px;
}

/* About Section */
.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.about-image{
  width: 50%;
  position: relative;
  top: 3rem;
}
.about-image img{
  height: 500px;
  width: 600px;
}
.about-content {
  width: 50%;
  text-align: left;
}

.about-content h2 {
  font-size: 40px;
  font-weight: bold;
}

.about-content p {
  position: relative;
  top: 1rem;
  font-size: 20px;
  font-weight: 400;
  font-family: roboto condensed;
  line-height: 30px;
  left: 1rem;
  width: 100%;
  max-width: 600px;
}


/* Why Choose Us */
.why-choose-us {
  padding: 50px 0;
  position: relative;
  top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.why-choose-us h2{
  font-size: 40px;
  line-height: 40px;
  font-family: lato;
  font-weight: 800;
  position: relative;
}

.choose-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  padding-top: 20px;
}

.choose-item {
  height: 300px;
  width: 400px;
  background: #102630;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.choose-item:hover {
  transform: translateY(-5px);
}
.why-choose-us svg{
  height: 40px;
  width: 50px;
  color: #f4a261;

}
.choose-item h3{
  font-size: 25px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 30px;

}
.choose-item p{
  font-size: 20px;
  font-weight: 400;
  font-family: roboto condensed;
  line-height: 30px;
  left: 1rem;
  color: #dbd6d6;
}
/* about mission */
.about-mission{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about-mission h2{
  font-size: 40px;
  line-height: 40px;
  font-family: lato;
  font-weight: 800;
  position: relative;
}
.about-mission-content{
  display: flex;
  flex-direction: row;
}
.about-mission-content p {
  position: relative;
  top: 5rem;
  font-size: 20px;
  font-weight: 400;
  font-family: roboto condensed;
  line-height: 30px;
  left: 1rem;
  width: 100%;
  max-width: 800px;
}


.about-mission-content img {
  width: 800px;
  height: 400px;
  border-radius: 10px;
  animation: SlideBackForth 2s infinite ease-in-out;
}

.about-mission-content img:hover {
  transform: scale(1.05);
}
@keyframes SlideBackForth{
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(20px);
  }
  100%{
    transform: translateX(0);
  }
}

/* about cta button */
.about-cta{
  margin-top: 100px;
}
.about-cta h2{
  font-size: 30px;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 30px;
}
.about-cta p{
  font-size: 18px;
  margin-bottom: 20px;
  font-family: Lato;
  line-height: 30px;
}
.about-button{
  background-color: #f4a261;
  color: #ffff;
  flex-direction: column;
  padding: 10px 20px;
  border: none;
  box-shadow: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  font-family: Lato;
  position: relative;
  right: 2rem;
  top: 2rem;
  width: 350px;
  text-decoration: none;
  white-space: nowrap;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
 }
 .about-button:hover{
  background-color: #8ED1B2;
  transform: scale(1.05);
 }


@media (min-width: 300px) and (max-width: 767px) {
  .about-container {
    padding: 30px;
    top: 5rem;
  }

  .about-section {
    flex-direction: column;
    text-align: center;
    gap: 60px;
  }

  .about-image {
    width: 100%;
  }

  .about-image img {
    width: 100%;
    height: auto;
  }

  .about-content {
    width: 100%;
    text-align: center;
    margin-right: 15px;
  }

  .choose-grid {
    grid-template-columns: 1fr; 
  }

  .choose-item {
    width: 100%;
  }
  
  .about-mission-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    bottom: 5rem;
    gap: 60px;
   
  }
  .about-mission-content p{
    margin-right: 18px;
  }
  .about-mission-content img {
    width: 500px;
    height: 300px;
    position: relative;
    top: 3rem;
    right: 10rem;
  }

  .about-cta {
    text-align: center;
   position: relative;
   bottom: 4rem;
  }
  .about-cta p{
    margin-top: 15px;
    line-height: 30px;
  }
  .about-button {
    width: 100%;
  }
}


@media (min-width: 768px) and (max-width: 1000px) {
  .about-container {
    padding: 40px;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 60px;
  }
  .about-image {
    width: 90%;
  }

  .about-image img {
    width: 100%;
    height: auto;
  }

  .about-content {
    width: 90%;
    text-align: center;
  }
  .about-mission-content{
    position: relative;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .about-mission-content p{
    margin-right: 18px;
  }
  .about-mission-content img {
    width: 500px;
    height: 300px;
    position: relative;
    top: 3rem;
    right: 10rem;
  }

  .about-cta {
    text-align: center;
   position: relative;
   bottom: 4rem;
  }
  .about-cta p{
    margin-top: 15px;
    line-height: 40px;
  }
  .about-button {
    width: 100%;
  }



  .choose-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
  }

  .choose-item {
    width: 100%;
  }

  .about-mission-content {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .about-mission-content img {
    width: 100%;
    height: auto;
  }

  .about-cta {
    text-align: center;
  }

  .about-button {
    width: 80%;
  }
}


@media (min-width: 1001px) and (max-width: 1024px) {
  .about-container {
    padding: 50px;
    margin-top: 4rem;
  }

  .about-section {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .about-image {
    width: 50%;
  }

  .about-image img {
    width: 100%;
    height: auto;
  }

  .about-content {
    width: 50%;
    text-align: left;
  }

  .choose-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .choose-item {
    width: 90%;
  }

  .about-mission-content {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .about-mission-content img {
    width: 80%;
    height: auto;
  }

  .about-cta {
    text-align: center;
  }

  .about-button {
    width: 60%;
  }
}

/* PATNERS STYLING */
.partners-container {
  background-color: #102630;
  text-align: center;
  padding: 50px 20px;
  color: #ffffff;
  position: relative;
  top: 15rem;
}

.partners-container h2 {
  font-size: 32px;
  font-weight: 700;
  font-family: Lato, sans-serif;
  margin-bottom: 10px;
}

.partners-container p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  color: #d1d1d1;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 400px;
  line-height: 30px;
}

.partners-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.partners-logos img {
  width: 140px;
  height: auto;
  filter: brightness(2);
  transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.partners-logos img:hover {
  filter: brightness(2.5);
  transform: scale(1.1);
}